{
  "extends": "./src/.umi/tsconfig.json",
  "compilerOptions": {
    "ignoreNodeBuiltInModules": true,
    "target": "ES5",
    "paths": {
      "@roothub/components": ["packages/rh-components/src/index"]
    }
  }
}
